name: adrian_ohs_app
description: A new application to facilitate adriand OHS process built with flutter.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+3

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  graphql_flutter: 3.0.0-beta.3

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  shared_preferences: 0.5.6+1
  http: ^0.12.0+2
  toast: ^0.1.5
  sqflite: ^1.1.6
  path_provider: ^1.1.2
  random_string: ^1.1.0
  intl: ^0.16.0
  firebase_messaging:
    git:
      url: https://github.com/kroikie/plugins.git
      ref: fcm_background
      path: packages/firebase_messaging
  image_picker: ^0.6.0+10
  mime: ^0.9.6+3
  path: 1.6.4
  camera: 0.5.7+3
  dio: 2.1.10
  file_picker: 1.4.3+2
  geoflutterfire: 2.0.3+8
  exif: 1.0.2
  flutter_downloader: 1.4.1
  permission_handler: ^4.2.0+hotfix.3
  path_provider_ex: 1.0.1
  auto_size_text: 2.1.0
  flutter_launcher_icons: ^0.7.4
  geolocator: ^5.2.1
  location: ^2.4.0


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/logo/adrian-app-logo.png"




# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/adrian-loader.gif
    - assets/Arplogo.png
    - assets/images/homepage/construction.jpg
    - assets/images/homepage/image_02.jpg
    - assets/images/homepage/image_03.jpg
    - assets/images/homepage/image_04.jpg
    - assets/images/userImage.png

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:

  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
